[forwarders]
action.email.inline = 1
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
search = index=_internal tcp source="/opt/splunk/var/log/splunk/metrics.log" group=tcpin_connections | dedup hostname | table hostname,splunk_server | outputlookup forwarders.csv